<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:converters="clr-namespace:IVCNetMaui.Converters"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.View"
             xmlns:models="clr-namespace:IVCNetMaui.Models"
             x:Class="IVCNetMaui.Controls.CameraControl"
             x:Name="This"
             x:DataType="viewModels:CameraControlViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                <Setter Property="HeightRequest" Value="24" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="StrokeShape" Value="Rectangle"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Blue100}" />
            </Style>
            <converters:ToPickerItemConverter x:Key="ToPickerItemConverter"></converters:ToPickerItemConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="Auto, Auto, *" BackgroundColor="{StaticResource Gray500}">
        <Grid ColumnDefinitions="*, *, *, *, *, *"
              ColumnSpacing="6">
            <Picker Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Title="Select Unit"
                    ItemsSource="{Binding Units}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource ToPickerItemConverter}}"
                    SelectedIndex="{Binding SelectedUnitIndex, Mode=TwoWay}"/>
            <Picker Grid.Column="2" 
                    Grid.ColumnSpan="2"
                    Title="Select Feed"
                    ItemsSource="{Binding Feeds}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource ToPickerItemConverter}}"
                    SelectedIndex="{Binding SelectedFeedIndex, Mode=TwoWay}"/>
            <Border Grid.Column="4" BackgroundColor="{StaticResource Gray200}" StrokeThickness="0" StrokeShape="Rectangle">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TogglePtzCommand}"/>
                </Border.GestureRecognizers>
                <Image 
                       WidthRequest="20">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharpFilled" Glyph="{x:Static m:MaterialSharp.Control_camera}" Color="{StaticResource Gray950}"/>
                    </Image.Source>
                </Image>
            </Border>

            <Border Grid.Column="5" Padding="4, 0" BackgroundColor="{StaticResource Gray200}" StrokeThickness="0" StrokeShape="Rectangle">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                </Border.GestureRecognizers>
                <Image WidthRequest="20">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharpFilled" Glyph="{x:Static m:MaterialSharp.Close}" Color="{StaticResource Gray950}"/>
                    </Image.Source>
                </Image>
            </Border>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *" RowDefinitions="Auto, Auto" RowSpacing="8" ColumnSpacing="6" Padding="0, 4, 0, 0" IsVisible="{Binding PtzIsVisible}">
            <Picker Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndex="0" Title="Select Mode">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Relative</x:String>
                        <x:String>Continuous</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" SelectedIndex="0" Title="Select Preset">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <Border Grid.Row="1">
                <Image WidthRequest="20">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharpFilled" Glyph="{x:Static m:MaterialSharp.Add}" Color="{StaticResource Gray950}"/>
                    </Image.Source>
                </Image>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <Image WidthRequest="20">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharpFilled" Glyph="{x:Static m:MaterialSharp.Remove}" Color="{StaticResource Gray950}"/>
                    </Image.Source>
                </Image>
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <Image WidthRequest="20">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharpFilled" Glyph="{x:Static m:MaterialSharp.Keyboard_arrow_left}" Color="{StaticResource Gray950}"/>
                    </Image.Source>
                </Image>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <Image WidthRequest="20">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharpFilled" Glyph="{x:Static m:MaterialSharp.Keyboard_arrow_up}" Color="{StaticResource Gray950}"/>
                    </Image.Source>
                </Image>
            </Border>
            <Border Grid.Row="1" Grid.Column="4">
                <Image WidthRequest="20">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharpFilled" Glyph="{x:Static m:MaterialSharp.Keyboard_arrow_right}" Color="{StaticResource Gray950}"/>
                    </Image.Source>
                </Image>
            </Border>
            <Border Grid.Row="1" Grid.Column="5">
                <Image WidthRequest="20">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharpFilled" Glyph="{x:Static m:MaterialSharp.Keyboard_arrow_down}" Color="{StaticResource Gray950}"/>
                    </Image.Source>
                </Image>
            </Border>
        </Grid>
        <Border Grid.Row="2" 
                Background="{StaticResource Gray200}" 
                StrokeThickness="0"
                StrokeShape="Rectangle"
                x:Name="ContentBorder">
            <!-- <Label Text="Select a feed" TextColor="{StaticResource Gray700}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/> -->
            <toolkit:MediaElement Source="filesystem://YCX-H264-640x360.mp4"></toolkit:MediaElement>
        </Border>
    </Grid>
</ContentView>
