<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             x:Class="IVCNetMaui.Controls.EdgeCardControl"
             x:Name="This"
             x:DataType="controls:EdgeCardControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="PropertyBorder" TargetType="Border">
                <Setter Property="Padding" Value="8"/>
            </Style>

            <Style TargetType="Label" BasedOn="{StaticResource Body-S}">
                <Setter Property="TextColor" Value="{StaticResource Gray950}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Border BackgroundColor="White" StrokeShape="Rectangle">
        <Grid ColumnDefinitions="*, *, *"
              RowDefinitions="Auto, Auto, Auto"
              RowSpacing="4"
              ColumnSpacing="4"
              Padding="{StaticResource CardPadding}"
              BindingContext="{x:Reference This}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Command}" />
            </Grid.GestureRecognizers>
            <Grid.Behaviors>
                <toolkit:TouchBehavior PressedBackgroundColor="{StaticResource Gray300}"
                                       DefaultBackgroundColor="White"/>
            </Grid.Behaviors>
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="8" Grid.ColumnSpan="3">
                <Label Text="{Binding Unit.Name, TargetNullValue='Unknown', FallbackValue='Unknown'}" Style="{StaticResource Title-L}" MaxLines="1" LineBreakMode="TailTruncation"/>
                <Label Grid.Column="1" Text="{Binding Unit.Id, StringFormat='#{0}', FallbackValue='-1'}" Style="{StaticResource Title-L}" TextColor="{StaticResource Gray700}"/>
            </Grid>   
       
            <Border Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource PropertyBorder}">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                      ColumnDefinitions="*, *"
                      RowSpacing="6">
                    <Label Text="Version" TextColor="{StaticResource Gray700}"/>
                    <Label Grid.Column="1" Text="2.9.1.0"/>
                    <Label Grid.Row="1" Text="System" TextColor="{StaticResource Gray700}"/>
                    <Label Grid.Row="1" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Activated"/>
                                <Span Text="&#10;"/>
                                <Span Text="3.4% CPU used"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2" Text="Video Process" TextColor="{StaticResource Gray700}"/>
                    <Label Grid.Row="2" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Activated"/>
                                <Span Text="&#10;"/>
                                <Span Text="5.0% CPU used"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="3" Text="UI Process" TextColor="{StaticResource Gray700}"/>
                    <Label Grid.Row="3" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Activated"/>
                                <Span Text="&#10;"/>
                                <Span Text="1.2% CPU used"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource PropertyBorder}">
                <VerticalStackLayout>
                    <Label Text="3 Cameras"/>
                    <Label Text="1 Up / 2 Activated" TextColor="{StaticResource Gray700}"/>
                </VerticalStackLayout>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource PropertyBorder}">
                <VerticalStackLayout>
                    <Label Text="5 Modbus Devices"/>
                    <Label Text="1 Up / 0 Activated" TextColor="{StaticResource Gray700}"/>
                </VerticalStackLayout>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource PropertyBorder}">
                <VerticalStackLayout>
                    <Label Text="2 Weather Stations"/>
                    <Label Text="1 Up / 1 Activated" TextColor="{StaticResource Gray700}"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Border>
</ContentView>
