<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             x:Class="IVCNetMaui.Controls.EventCardControl"
             x:Name="This"
             x:DataType="controls:EventCardControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource Body-S}"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Border Padding="{StaticResource CardPadding}"
            BindingContext="{x:Reference This}">
        
        <Border.Behaviors>
            <toolkit:TouchBehavior 
                PressedBackgroundColor="{StaticResource Gray300}"
                DefaultBackgroundColor="White"/>
        </Border.Behaviors>
        
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Command}"/>
        </Border.GestureRecognizers>
        
        <VerticalStackLayout>
            <Label Style="{StaticResource Body-M}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Unit" />
                        <Span Text=" / " TextColor="{StaticResource Gray700}"/>
                        <Span Text="Name"/>
                        <Span Text="  "/>
                        <Span Text="#ID" TextColor="{StaticResource Gray700}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label Text="Description"
                   Style="{StaticResource Title-M}"
                   Margin="0, 0, 0, 4"/>
            
            <Border Padding="8">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                      ColumnDefinitions="*, *"
                      RowSpacing="6">
                    <Label Text="Category" TextColor="{StaticResource Gray700}"/>
                    <Label Grid.Column="1" Text="Alarm"/>
                    <Label Grid.Row="1" Text="Tag" TextColor="{StaticResource Gray700}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="IV: Alert"/>
                    <Label Grid.Row="2" Text="Received Time" TextColor="{StaticResource Gray700}"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="6/6/2025 8:43:12 AM"/>
                    <Label Grid.Row="3" Text="Event Time" TextColor="{StaticResource Gray700}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="6/6/2025 8:43:12 AM"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </Border>
</ContentView>
