<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             x:Class="IVCNetMaui.Controls.UnitCardControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="Footer" 
                   TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
              Padding="0, 12">
            <HorizontalStackLayout Grid.Row="0"
                                   Spacing="4">
                <controls:BadgeControl Status="Activated" />
                <controls:BadgeControl Status="UI Process" />
                <controls:BadgeControl Status="Video Process" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="1"
                                   Spacing="8">
                <Label Text="UNITNAME"
                       FontFamily="NunitoBold"
                       FontSize="16"/>
                <Label Text="#ID"
                       FontFamily="NunitoMedium"
                       FontSize="16"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="2"
                       Spacing="0">
                <Label Text="Version:" 
                       Style="{StaticResource Footer}"
                       FontFamily="NunitoRegular"/>
                <Label Text=" 12.0.1" 
                       Style="{StaticResource Footer}"/>
                <Label Text=" •" 
                       Style="{StaticResource Footer}"/>
                <Label Text=" Uptime:"
                       Style="{StaticResource Footer}" 
                       FontFamily="NunitoRegular"/>
                <Label Text=" 7:03:16:09"
                       Style="{StaticResource Footer}" />
            </HorizontalStackLayout>
        </Grid>
</ContentView>
