<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             x:Class="IVCNetMaui.Controls.UnitCardControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="Footer" 
                   TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="FooterDetail"
                   TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{StaticResource Gray950}"/>
            </Style>
            <Style x:Key="FooterLabel"
                   TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{StaticResource Gray900}"/>
                <Setter Property="FontFamily" Value="NunitoRegular" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Border BackgroundColor="White"
            Padding="8"
            StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="3"/>
        </Border.StrokeShape>
        <Grid ColumnDefinitions="Auto, *"
          RowDefinitions="Auto, Auto"
          ColumnSpacing="8">
            <Ellipse Fill="Green"
             WidthRequest="8"
             HeightRequest="8"
             VerticalOptions="Center"/>
            <Label LineBreakMode="WordWrap" Grid.Column="1" FontSize="12">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding}" FontFamily="NunitoBold"/>
                        <Span Text="  #ID"  TextColor="{StaticResource Gray800}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                <Label FontSize="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Version " TextColor="{StaticResource Gray800}"/>
                            <Span Text="2.8.1.0"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Uptime " TextColor="{StaticResource Gray800}"/>
                            <Span Text="7:03:16:09"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>

        </Grid>
    </Border>
    <!--<Grid RowDefinitions="Auto, Auto, Auto, Auto"
              Padding="20, 12">
        <Grid.Behaviors>
            <toolkit:TouchBehavior 
                PressedBackgroundColor="{StaticResource Gray300}"
                DefaultBackgroundColor="White"/>
        </Grid.Behaviors>
            <HorizontalStackLayout Grid.Row="0"
                                   Spacing="2"
                                   Margin="0, 0, 0, 2">
                <controls:BadgeControl Status="Activated" />
                <controls:BadgeControl Status="UI Process" />
                <controls:BadgeControl Status="Video Process" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="1"
                                   Spacing="8"
                                   Margin="0, 0, 0, 6">
                <Label Text="UNITNAME"
                       FontFamily="NunitoBold"
                       FontSize="16"/>
                <Label Text="#ID"
                       FontFamily="NunitoMedium"
                       FontSize="16"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="2"
                       Spacing="12">
                <HorizontalStackLayout Spacing="2">
                    <Label Text="Version:" 
                           Style="{StaticResource FooterLabel}"
                           FontFamily="NunitoRegular"/>
                    <Label Text=" 12.0.1" 
                           Style="{StaticResource FooterDetail}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="2">
                    <Label Text=" Uptime:"
                               Style="{StaticResource FooterLabel}" 
                               FontFamily="NunitoRegular"/>
                    <Label Text=" 7:03:16:09"
                               Style="{StaticResource FooterDetail}" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Grid>-->
</ContentView>
