<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.Toolkit.ProgressBar;assembly=Syncfusion.Maui.Toolkit"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             xmlns:converters="clr-namespace:IVCNetMaui.Converters"
             x:Class="IVCNetMaui.Controls.UsageBarControl"
             x:Name="This"
             x:DataType="controls:UsageBarControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ThousandsFormatConverter x:Key="ThousandsFormatConverter"/>
            
            <Style TargetType="Span">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{StaticResource Gray700}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout BindingContext="{x:Reference This}" Spacing="8">
        <Grid ColumnDefinitions="*, Auto">
            <Label Text="{Binding DiskName}" FontSize="12"/>
            <Label Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Free, Converter={StaticResource ThousandsFormatConverter}}"/>
                        <Span Text=" free of "/>
                        <Span Text="{Binding Total, Converter={StaticResource ThousandsFormatConverter}}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        <progressBar:SfLinearProgressBar AnimationDuration="0" Progress="{Binding Progress}" TrackHeight="6" ProgressHeight="6" TrackCornerRadius="0" ProgressCornerRadius="0" TrackFill="{StaticResource Blue100}" ProgressFill="{StaticResource Blue500}"/>
    </VerticalStackLayout>
</ContentView>
