# IVCNetMaui

./: IVCNetMaui.sln
IVCNetMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSetting.cs  IVCNetMaui.csproj  MauiProgram.cs
IVCNetMaui/Behaviors/: PortEntryBehavior.cs
IVCNetMaui/Controls/: AccordionControl.xaml  AccordionControl.xaml.cs  BadgeControl.xaml  BadgeControl.xaml.cs  CameraControl.xaml  CameraControl.xaml.cs  EdgeCardControl.xaml  EdgeCardControl.xaml.cs  EventCardControl.xaml  EventCardControl.xaml.cs  HealthMonitorSummaryControl.xaml  HealthMonitorSummaryControl.xaml.cs  HeathMonitorSummaryControl.xaml  HeathMonitorSummaryControl.xaml.cs  IconButtonControl.xaml  IconButtonControl.xaml.cs  IoTCardControl.xaml  IoTCardControl.xaml.cs  MenuCardControl.xaml  MenuCardControl.xaml.cs  ProcessDetailControl.xaml  ProcessDetailControl.xaml.cs  SectionCardControl.xaml  SectionCardControl.xaml.cs  StatusIconControl.xaml  StatusIconControl.xaml.cs  SystemDetailControl.xaml  SystemDetailControl.xaml.cs  UnitCardControl.xaml  UnitCardControl.xaml.cs  UsageBarControl.xaml  UsageBarControl.xaml.cs
IVCNetMaui/Converters/: CameraControlColorConverter.cs  DummyConverter.cs  InverseBooleanConverter.cs  StatusToColorConverter.cs  ThousandsFormatConverter.cs  TimeSpanConverter.cs  ToPickerItemConverter.cs
IVCNetMaui/Models/: Control.cs  CurrentLocalApiUserInfo.cs  Edge.cs  Event.cs  Feed.cs  FlyoutPageItem.cs  LoginCredential.cs  Permission.cs  Preset.cs  Role.cs  RoleFeedPermission.cs  StreamingMode.cs  Unit.cs  VaEdgeUnit.cs
IVCNetMaui/Models/Authentication/: CurrentLocalApiUserInfo.cs  LoginCredential.cs  Permission.cs  Role.cs  RoleFeedPermission.cs  StreamingMode.cs
IVCNetMaui/Models/HealthStatus/: Disk.cs  HealthStatus.cs  Network.cs  ProcessStatus.cs  SystemStatus.cs
IVCNetMaui/Models/IoT/: Camera.cs  Feed.cs  IoT.cs  IoTBase.cs  IoTStatus.cs  ModbusDevice.cs  WeatherStation.cs
IVCNetMaui/Models/Metric/: Disk.cs  Network.cs  Ram.cs
IVCNetMaui/Models/Status/: HealthStatus.cs  ProcessStatus.cs  SystemStatus.cs
IVCNetMaui/Resources/Raw/: DCam1-Mjpeg-640x512.avi
IVCNetMaui/Resources/Styles/: Behaviors.xaml  Colors.xaml  DetailPageStyles.xaml  DetailPageStyles.xaml.cs  DetailStyles.xaml  DetailStyles.xaml.cs  MenuPageStyles.xaml  MenuPageStyles.xaml.cs  MenuStyles.xaml  MenuStyles.xaml.cs  Spacing.xaml  Spacing.xaml.cs  Styles.xaml  Typescale.xaml  Typescale.xaml.cs
IVCNetMaui/Selectors/: EdgeCardTemplateSelector.cs
IVCNetMaui/Services/Api/: ApiService.cs  IApiService.cs
IVCNetMaui/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  ServiceAuthenticationException.cs
IVCNetMaui/Services/Credential/: CredentialService.cs  ICredentialService.cs
IVCNetMaui/Services/DeviceInfo/: DeviceInfoService.cs  IDeviceInfoService.cs
IVCNetMaui/Services/Dialog/: DialogService.cs  IDialogService.cs
IVCNetMaui/Services/Factory/: IViewModelFactoryService.cs  ViewModelFactoryService.cs
IVCNetMaui/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
IVCNetMaui/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
IVCNetMaui/Services/Settings/: ISettingService.cs  SettingService.cs
IVCNetMaui/ViewModels/: FlyoutMenuViewModel.cs  LoginViewModel.cs
IVCNetMaui/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
IVCNetMaui/ViewModels/Dashboard/: DashboardMainViewModel.cs  EdgeCardViewModel.cs  EdgeUnitViewModel.cs  EdgeViewModel.cs  HealthMonitorViewModel.cs  HubHealthMonitorViewModel.cs  HubHealthViewModel.cs  HubViewModel.cs  IoTListViewModel.cs
IVCNetMaui/ViewModels/Detail/: ClipDetailViewModel.cs  EdgeDetailViewModel.cs  EventDetailViewModel.cs  IoTCardViewModel.cs  MediaDetailViewModel.cs  ProcessDetailViewModel.cs  SnapshotDetailViewModel.cs  SystemDetailViewModel.cs
IVCNetMaui/ViewModels/Historical/: HealthDataViewModel.cs  HistoricalHealthDataViewModel.cs  IoTDataViewModel.cs  MediaDataViewModel.cs
IVCNetMaui/ViewModels/View/: CameraControlViewModel.cs  CameraViewModel.cs  EventViewModel.cs
IVCNetMaui/Views/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
IVCNetMaui/Views/Dashboard/: DashboardEdgeMainPage.xaml  DashboardEdgeMainPage.xaml.cs  DashboardMainPage.xaml  DashboardMainPage.xaml.cs  EdgeHealthMonitorPage.xaml  EdgeHealthMonitorPage.xaml.cs  EdgeIoTPage.xaml  EdgeIoTPage.xaml.cs  EdgePage.xaml  EdgePage.xaml.cs  EdgeUnitPage.xaml  EdgeUnitPage.xaml.cs  HealthMonitorPage.xaml  HealthMonitorPage.xaml.cs  HubHealthMonitorPage.xaml  HubHealthMonitorPage.xaml.cs  HubPage.xaml  HubPage.xaml.cs  IoTListPage.xaml  IoTListPage.xaml.cs
IVCNetMaui/Views/Detail/: ClipDetailPage.xaml  ClipDetailPage.xaml.cs  EdgeDetailPage.xaml  EdgeDetailPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  MediaDetailPage.xaml  MediaDetailPage.xaml.cs  ProcessDetailPage.xaml  ProcessDetailPage.xaml.cs  SnapshotDetailPage.xaml  SnapshotDetailPage.xaml.cs  SystemDetailPage.xaml  SystemDetailPage.xaml.cs
IVCNetMaui/Views/Historical/: HealthDataPage.xaml  HealthDataPage.xaml.cs  HistoricalHealthDataPage.xaml  HistoricalHealthDataPage.xaml.cs  IoTDataPage.xaml  IoTDataPage.xaml.cs  MediaDataPage.xaml  MediaDataPage.xaml.cs
IVCNetMaui/Views/Templates/: EdgeCollectionStyle.xaml  EdgeCollectionStyle.xaml.cs  MenuPageLayout.xaml  MenuPageLayout.xaml.cs
IVCNetMaui/Views/View/: CameraPage.xaml  CameraPage.xaml.cs  EventFilterPage.xaml  EventFilterPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs
