<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.View"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             x:Class="IVCNetMaui.Views.View.CameraPage"
             x:DataType="viewModels:CameraViewModel"
             Title="Camera View">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Camera"
                     Command="{Binding AddCameraCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialSharpFilled" Glyph="{x:Static m:MaterialSharp.Magnify_fullscreen}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid x:Name="FlexibleGrid" BindableLayout.ItemsSource="{Binding Cameras}">
        <BindableLayout.ItemTemplate>
            <DataTemplate x:DataType="viewModels:CameraControlViewModel">
                <controls:CameraControl BindingContext="{Binding .}"></controls:CameraControl>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </Grid>
    <!-- <StackLayout BindableLayout.ItemsSource="{Binding Cameras}"> -->
    <!--     <BindableLayout.ItemTemplate> -->
    <!--         <DataTemplate> -->
    <!--             <controls:CameraControl></controls:CameraControl> -->
    <!--         </DataTemplate> -->
    <!--     </BindableLayout.ItemTemplate> -->
    <!-- </StackLayout> -->
</ContentPage>