<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.View"
             xmlns:converters="clr-namespace:IVCNetMaui.Converters"
             x:Class="IVCNetMaui.Views.View.EventPage"
             x:DataType="viewModels:EventViewModel"
             x:Name="This"
             Title="Event View"
             BackgroundColor="{StaticResource Gray200}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DummyConverter x:Key="DummyConverter"></converters:DummyConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*">
        <CollectionView ItemsSource="{Binding List}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <controls:EventCardControl>
                        <controls:EventCardControl.Command>
                            <Binding x:DataType='viewModels:EventViewModel'
                                     Source="{RelativeSource AncestorType={x:Type viewModels:EventViewModel}}"
                                     Path="NavigateToEventDetailCommand"/>
                        </controls:EventCardControl.Command>
                    </controls:EventCardControl>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>