<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IVCNetMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:IVCNetMaui"
    xmlns:views="clr-namespace:IVCNetMaui.Views"
    xmlns:dashboard="clr-namespace:IVCNetMaui.Views.Dashboard"
    xmlns:view="clr-namespace:IVCNetMaui.Views.View"
    xmlns:historical="clr-namespace:IVCNetMaui.Views.Historical"
    x:DataType="local:AppShell"
    x:Name="shell"
    Title="IVCNetMaui"
    FlyoutBackdrop="#80808080">
    
    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" Route="login" FlyoutItemIsVisible="False"/>
    
    <FlyoutItem Title="Hub" 
                FlyoutDisplayOptions="AsSingleItem"
                Route="hub">
        <Tab>
            <ShellContent Title="Hub Health Monitor" 
                          ContentTemplate="{DataTemplate dashboard:HubHealthMonitorPage}" 
                          Route="healthMonitor"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Edge" 
               FlyoutDisplayOptions="AsSingleItem"
               Route="edge">
        <Tab>
            <ShellContent Title="Health Monitor" 
                          ContentTemplate="{DataTemplate dashboard:EdgeHealthMonitorPage}" 
                          Route="healthMonitor"/>
            <ShellContent Title="IoTs"
                          ContentTemplate="{DataTemplate dashboard:EdgeIoTPage}" 
                          Route="iots"/>
            <ShellContent Title="Units"
                          ContentTemplate="{DataTemplate dashboard:EdgeUnitPage}" 
                          Route="units"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Camera View" 
               Route="cameraView">
        <ShellContent Title="Camera View" 
                      ContentTemplate="{DataTemplate view:CameraPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Event View"
               Route="eventView">
        <ShellContent Title="Event View" 
                          ContentTemplate="{DataTemplate view:EventPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Historical" 
               FlyoutDisplayOptions="AsSingleItem"
               Route="historical">
        <Tab>
            <ShellContent Title="Health Data"
                          ContentTemplate="{DataTemplate historical:HistoricalHealthDataPage}" 
                          Route="healthData"/>
            <ShellContent Title="IoT Data"
                          ContentTemplate="{DataTemplate historical:IoTDataPage}" 
                          Route="iotData"/>
            <!--<ShellContent Title="Media Data"
                          ContentTemplate="{DataTemplate historical:MediaDataPage}" 
                          Route="mediaData"/>-->
        </Tab>
    </FlyoutItem>

    <!--<Shell.FlyoutContent>
        <CollectionView BindingContext="{x:Reference shell}"
                        IsGrouped="True"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:AppShell">
                    <Label Text="{Binding}"
                           TextColor="Black"
                           FontSize="18" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Shell.FlyoutContent>-->
</Shell>
