<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IVCNetMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:local="clr-namespace:IVCNetMaui"
    xmlns:converters="clr-namespace:IVCNetMaui.Converters"
    xmlns:views="clr-namespace:IVCNetMaui.Views"
    xmlns:dashboard="clr-namespace:IVCNetMaui.Views.Dashboard"
    xmlns:view="clr-namespace:IVCNetMaui.Views.View"
    xmlns:historical="clr-namespace:IVCNetMaui.Views.Historical"
    xmlns:controls="clr-namespace:IVCNetMaui.Controls"
    x:DataType="local:AppShell"
    x:Name="shell"
    Title="IVCNetMaui"
    FlyoutBackdrop="#80808080">

    <Shell.ItemTemplate>
        <DataTemplate x:DataType="FlyoutItem">
            <Border 
                Margin="12, 0, 0, 0" 
                StrokeThickness="0" 
                BackgroundColor="{StaticResource Gray200}"
                x:Name="FlyoutBorder">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="3, 0, 3, 0"/>
                </Border.StrokeShape>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter 
                                        TargetName="FlyoutBorder" 
                                        Property="BackgroundColor"
                                        Value="Transparent" />
                                    <Setter 
                                        TargetName="TitleLabel" 
                                        Property="Label.TextColor" 
                                        Value="{StaticResource Gray950}" />
                                    <Setter
                                        TargetName="IconImage"
                                        Property="FontImageSource.Color"
                                        Value="{StaticResource Gray700}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter 
                                        TargetName="FlyoutBorder" 
                                        Property="BackgroundColor"
                                        Value="{StaticResource BlueExtraLight}" />
                                    <Setter 
                                        TargetName="TitleLabel" 
                                        Property="Label.TextColor" 
                                        Value="{StaticResource BluePrimary}" />
                                    <Setter
                                        TargetName="IconImage"
                                        Property="FontImageSource.Color"
                                        Value="{StaticResource BluePrimary}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid ColumnDefinitions="Auto, *" Padding="12, 12" ColumnSpacing="20">
                    <Image>
                        <Image.Source>
                            <FontImageSource x:Name="IconImage" FontFamily="MaterialSharpFilled" Glyph="{x:Static m:MaterialSharp.Flag}" Color="{StaticResource Gray700}"/>
                        </Image.Source>
                    </Image>
                    <Label x:Name="TitleLabel" Grid.Column="1" Text="{Binding Title}" VerticalTextAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Label"
                   Class="FlyoutItemLabelStye">
                <Setter Property="BackgroundColor" Value="{StaticResource BluePrimary}"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" Route="login" FlyoutItemIsVisible="False"/>

    <FlyoutItem Title="Dashboard"
                Route="dashboard"
                FlyoutIcon="dashboard.png">
        <ShellContent 
                  ContentTemplate="{DataTemplate dashboard:DashboardMainPage}">
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Camera View" 
                Route="cameraView"
                FlyoutIcon="videocam.png">
        <ShellContent Title="Camera View" 
                      ContentTemplate="{DataTemplate view:CameraPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Event View"
                Route="eventView"
                FlyoutIcon="flag.png">
        <ShellContent Title="Event View" 
                          ContentTemplate="{DataTemplate view:EventPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Historical" 
                FlyoutDisplayOptions="AsSingleItem"
                Route="historical"
                FlyoutIcon="history.png">
        <Tab>
            <ShellContent Title="Health Data"
                          ContentTemplate="{DataTemplate historical:HistoricalHealthDataPage}" 
                          Route="healthData"/>
            <ShellContent Title="IoT Data"
                          ContentTemplate="{DataTemplate historical:IoTDataPage}" 
                          Route="iotData"/>
            <ShellContent Title="Media Data"
                          ContentTemplate="{DataTemplate historical:MediaDataPage}" 
                          Route="mediaData"/>
        </Tab>
    </FlyoutItem>
</Shell>
