<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.Historical"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             x:Class="IVCNetMaui.Views.Historical.HistoricalHealthDataPage"
             Title="Historical"
             Padding="20, 12">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="16, 8"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="Hub Health Monitor"/>
        <controls:AccordionControl>
            <controls:AccordionControl.HeaderContent>
                <ControlTemplate>
                    <Label Text="System Health"/>
                </ControlTemplate>
            </controls:AccordionControl.HeaderContent>
            <controls:AccordionControl.BodyContent>
                <ControlTemplate>
                    <VerticalStackLayout BackgroundColor="{StaticResource Gray200}" Padding="8, 0, 0, 0">
                        <Label Text="LVE1"/>
                        <Label Text="LVE2"/>
                        <Label Text="LVE3"/>
                    </VerticalStackLayout>
                </ControlTemplate>

            </controls:AccordionControl.BodyContent>
        </controls:AccordionControl>

    </VerticalStackLayout>
</ContentPage>