<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.Dashboard"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             x:Class="IVCNetMaui.Views.Dashboard.DashboardMainPage"
             x:DataType="viewModels:DashboardMainViewModel"
             Title="Dashboard"
             Shell.NavBarIsVisible="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MenuPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            
            <DataTemplate x:Key="Header" x:DataType="material:TabItem">
                <Border StrokeThickness="0"
                        Padding="4, 4">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="False">
                            <Setter Property="BackgroundColor" Value="White" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Label Text="{Binding Title}" FontSize="16" FontFamily="RobotoRegular" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Command}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>
    <material:TabView TabHeaderItemTemplate="{StaticResource Header}">
            <material:TabItem Title="Hub">
                <material:TabItem.ContentTemplate>
                <DataTemplate x:DataType="viewModels:DashboardMainViewModel">
                        <ScrollView>
                            <controls:HeathMonitorSummaryControl NavigateToSystemCommand="{Binding NavigateToHealthMonitorCommand}" Style="{StaticResource MainPadding}"/>
                        </ScrollView>
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>

            <material:TabItem Title="Edge">
                <material:TabItem.ContentTemplate>
                <DataTemplate  x:DataType="viewModels:DashboardMainViewModel">
                    <CollectionView ItemsSource="{Binding List}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType='viewModels:DashboardMainViewModel'>
                                <controls:EdgeCardControl Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:DashboardMainViewModel}}, Path=NavigateToEdgeDetailCommand}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>
        </material:TabView>
</ContentPage>