<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:converters="clr-namespace:IVCNetMaui.Converters"
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.Dashboard"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="IVCNetMaui.Views.Dashboard.DashboardMainPage"
             x:DataType="viewModels:DashboardMainViewModel"
             x:Name="DashboardPage"
             Title="Dashboard"
             HideSoftInputOnTapped="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <tabView:SfTabView Style="{StaticResource Header}">
            <tabView:SfTabView.Items>
                <tabView:SfTabItem Header="Hub">
                    <tabView:SfTabItem.Content>
                        <Grid RowDefinitions="*">
                            <RefreshView Command="{Binding RefreshCommand}" IsVisible="{Binding HubInitializing, Converter={StaticResource InverseBooleanConverter}}" IsRefreshing="{Binding IsRefreshing}">
                                <ScrollView>
                                    <controls:HealthMonitorSummaryControl 
                                        HealthStatus="{Binding HealthStatus}" 
                                        NavigateToSystemCommand="{Binding NavigateToSystemCommand}" 
                                        NavigateToVideoProcessCommand="{Binding NavigateToVideoProcessCommand}"
                                        NavigateToUiProcessCommand="{Binding NavigateToUiProcessCommand}"
                                        Padding="{StaticResource MainPadding}"/>
                                </ScrollView>
                            </RefreshView>
                            <ActivityIndicator IsRunning="{Binding HubInitializing}" />
                        </Grid>
                        
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Edge">
                    <tabView:SfTabItem.Content>
                        <Grid RowDefinitions="Auto, *">
                            <SearchBar ios:SearchBar.SearchBarStyle="Minimal" Placeholder="Search"/>
                            <CollectionView Grid.Row="1" 
                                            ItemsSource="{Binding VaEdgeCards}" 
                                            IsVisible="{Binding EdgeInitializing, Converter={StaticResource InverseBooleanConverter}}" 
                                            BackgroundColor="{StaticResource Gray200}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"
                                                       VerticalItemSpacing="8"
                                                       HorizontalItemSpacing="8">
                                        <GridItemsLayout.Span>
                                            <OnIdiom x:TypeArguments="system:Int32" Phone="1" Default="2" />
                                        </GridItemsLayout.Span>
                                    </GridItemsLayout>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:EdgeCardViewModel">
                                        <controls:EdgeCardControl BindingContext="{Binding}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <ActivityIndicator Grid.Row="1" IsRunning="{Binding EdgeInitializing}" />
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>

</ContentPage>