<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls" 
             xmlns:converters="clr-namespace:IVCNetMaui.Converters"
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.Dashboard"
             x:Class="IVCNetMaui.Views.Dashboard.HealthMonitorPage"
             x:DataType="viewModels:HealthMonitorViewModel"
             Title="Health Monitor"
             BackgroundColor="White">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride=""/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Download" Command="{Binding RefreshCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Refresh}"  />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <syncfusion:SfTabView TabBarBackground="White" Style="{StaticResource Header}" IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" SelectedIndex="{Binding InitialPage, Mode=OneWay}">
            <syncfusion:SfTabView.Items>
                <syncfusion:SfTabItem Header="System">
                    <syncfusion:SfTabItem.Content>
                            <controls:SystemDetailControl SystemStatus="{Binding SystemStatus}"/>
                    </syncfusion:SfTabItem.Content>
                </syncfusion:SfTabItem>
        
                <syncfusion:SfTabItem Header="Video Process">
                    <syncfusion:SfTabItem.Content>
                            <controls:ProcessDetailControl ProcessStatus="{Binding VideoProcessStatus}"/>
                    </syncfusion:SfTabItem.Content>
                </syncfusion:SfTabItem>
        
                <syncfusion:SfTabItem Header="UI Process">
                    <syncfusion:SfTabItem.Content>
                            <controls:ProcessDetailControl ProcessStatus="{Binding UiProcessStatus}"/>
                    </syncfusion:SfTabItem.Content>
                </syncfusion:SfTabItem>
            </syncfusion:SfTabView.Items>
        </syncfusion:SfTabView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
    </Grid>

</ContentPage>