<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:details="clr-namespace:IVCNetMaui.Views.Detail"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls" 
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.Dashboard"
             x:Class="IVCNetMaui.Views.Dashboard.HealthMonitorPage"
             x:DataType="viewModels:HealthMonitorViewModel"
             Title="Health Monitor"
             BackgroundColor="{StaticResource Gray200}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride=""/>
    </Shell.BackButtonBehavior>

    <Grid>
        <syncfusion:SfTabView TabBarBackground="White" Style="{StaticResource Header}" SelectedIndex="{Binding InitialPage, Mode=OneWay}">
            <syncfusion:SfTabView.Items>
                <syncfusion:SfTabItem Header="System" Content="{controls:SystemDetailControl}"/>
                <!-- <syncfusion:SfTabItem Header="System"/> -->

                <syncfusion:SfTabItem Header="Video Process" Content="{controls:ProcessDetailControl}"/>
                <!-- <syncfusion:SfTabItem Header="Video Process"/> -->

                <syncfusion:SfTabItem Header="UI Process" Content="{controls:ProcessDetailControl}"/>
                <!-- <syncfusion:SfTabItem Header="UI Process" /> -->
            </syncfusion:SfTabView.Items>
        </syncfusion:SfTabView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
    </Grid>

</ContentPage>