<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:details="clr-namespace:IVCNetMaui.Views.Detail"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls" 
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.Dashboard"
             x:Class="IVCNetMaui.Views.Dashboard.HealthMonitorPage"
             x:DataType="viewModels:HealthMonitorViewModel"
             BackgroundColor="{StaticResource Gray200}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride=""/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DetailPageStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<DataTemplate x:Key="Header" x:DataType="material:TabItem">
                <Border StrokeThickness="0">
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="False">
                            <Setter Property="BackgroundColor" Value="White" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Label Text="{Binding Title}" FontFamily="RobotoRegular" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Command}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Border>
            </DataTemplate>-->
            
            <DataTemplate x:Key="Process">
                <VerticalStackLayout Spacing="16" Style="{StaticResource MainPadding}">
                    <VerticalStackLayout Style="{StaticResource SectionStack}">
                        <Label Text="Status" Style="{StaticResource SectionTitle}"/>
                        <Border Style="{StaticResource PropertyBorder}">
                            <Grid ColumnDefinitions="*, *"
                                  RowDefinitions="Auto, Auto, Auto"
                                  Style="{StaticResource PropertyGrid}">
                                <VerticalStackLayout>
                                    <Label Text="PID:" Style="{StaticResource PropertyTertiaryText}"/>
                                    <Label Text="8776" Style="{StaticResource PropertyPrimaryText}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="State:" Style="{StaticResource PropertyTertiaryText}"/>
                                    <Label Text="Running" Style="{StaticResource PropertyPrimaryText}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="1">
                                    <Label Text="Threads:" Style="{StaticResource PropertyTertiaryText}"/>
                                    <Label Text="21" Style="{StaticResource PropertyPrimaryText}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                                    <Label Text="Handles:" Style="{StaticResource PropertyTertiaryText}"/>
                                    <Label Text="756" Style="{StaticResource PropertyPrimaryText}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="2">
                                    <Label Text="Exited Code:" Style="{StaticResource PropertyTertiaryText}"/>
                                    <Label Text="None" Style="{StaticResource PropertyPrimaryText}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="2" Grid.Row="2">
                                    <Label Text="Exited:" Style="{StaticResource PropertyTertiaryText}"/>
                                    <Label Text="None" Style="{StaticResource PropertyPrimaryText}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                    <Grid ColumnDefinitions="*, *"
                          ColumnSpacing="12">
                        <VerticalStackLayout Style="{StaticResource SectionStack}">
                            <Label Text="CPU" Style="{StaticResource SectionTitle}"/>
                            <Border Style="{StaticResource PropertyBorder}">
                                <Grid ColumnDefinitions="*, *"
                                      Style="{StaticResource PropertyGrid}">
                                    <VerticalStackLayout>
                                        <Label Text="Total:" Style="{StaticResource PropertyTertiaryText}"/>
                                        <Label Text="2" Style="{StaticResource PropertyPrimaryText}"/>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="Used:" Style="{StaticResource PropertyTertiaryText}"/>
                                        <Label Text="4.2%" Style="{StaticResource PropertyPrimaryText}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" Style="{StaticResource SectionStack}">
                            <Label Text="GPU" Style="{StaticResource SectionTitle}"/>
                            <Border Style="{StaticResource PropertyBorder}">
                                <Grid ColumnDefinitions="*, *"
                                      Style="{StaticResource PropertyGrid}">
                                    <VerticalStackLayout>
                                        <Label Text="Total:" Style="{StaticResource PropertyTertiaryText}"/>
                                        <Label Text="2" Style="{StaticResource PropertyPrimaryText}"/>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="Used:" Style="{StaticResource PropertyTertiaryText}"/>
                                        <Label Text="4.2%" Style="{StaticResource PropertyPrimaryText}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                    </Grid>
                    <VerticalStackLayout Style="{StaticResource SectionStack}">
                        <Label Text="RAM" Style="{StaticResource SectionTitle}"/>
                        <Border Style="{StaticResource PropertyBorder}">
                            <Grid ColumnDefinitions="*, *"
                                  RowDefinitions="Auto, Auto"
                                  Style="{StaticResource PropertyGrid}">
                                <VerticalStackLayout>
                                    <Label Text="Working:" Style="{StaticResource PropertyTertiaryText}"/>
                                    <Label Text="141,984 K" Style="{StaticResource PropertyPrimaryText}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="Peak Working:" Style="{StaticResource PropertyTertiaryText}"/>
                                    <Label Text="141,988 K" Style="{StaticResource PropertyPrimaryText}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="1">
                                    <Label Text="Paged:" Style="{StaticResource PropertyTertiaryText}"/>
                                    <Label Text="64,188 K" Style="{StaticResource PropertyPrimaryText}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                                    <Label Text="Peak Paged:" Style="{StaticResource PropertyTertiaryText}"/>
                                    <Label Text="64,188 K" Style="{StaticResource PropertyPrimaryText}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </DataTemplate>

            <DataTemplate x:Key="System">
                <VerticalStackLayout Spacing="16" Style="{StaticResource MainPadding}">
                    <VerticalStackLayout Style="{StaticResource SectionStack}">
                        <Label Text="Status" Style="{StaticResource SectionTitle}"/>
                        <Border Style="{StaticResource PropertyBorder}">
                            <Grid ColumnDefinitions="*, *"
                                  RowDefinitions="Auto, Auto"
                                  Style="{StaticResource PropertyGrid}">
                                <VerticalStackLayout>
                                    <Label Text="Name:" Style="{StaticResource PropertyTertiaryText}"/>
                                    <Label Text="WIN-JQGG2HC608K" Style="{StaticResource PropertyPrimaryText}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="Started:" Style="{StaticResource PropertyTertiaryText}"/>
                                    <Label Text="6/4/2025 2:38:46 PM" Style="{StaticResource PropertyPrimaryText}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="1">
                                    <Label Text="OS:" Style="{StaticResource PropertyTertiaryText}"/>
                                    <Label Text="Microsoft Windows NT 10.0.17763.0" Style="{StaticResource PropertyPrimaryText}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                                    <Label Text="Uptime:" Style="{StaticResource PropertyTertiaryText}"/>
                                    <Label Text="5 day 22 hr 51 min 56 sec" Style="{StaticResource PropertyPrimaryText}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                    <Grid ColumnDefinitions="*, *"
                          ColumnSpacing="12">
                        <VerticalStackLayout Style="{StaticResource SectionStack}">
                            <Label Text="CPU" Style="{StaticResource SectionTitle}"/>
                            <Border Style="{StaticResource PropertyBorder}">
                                <Grid ColumnDefinitions="*, *"
                                      Style="{StaticResource PropertyGrid}">
                                    <VerticalStackLayout>
                                        <Label Text="Total:" Style="{StaticResource PropertyTertiaryText}"/>
                                        <Label Text="2" Style="{StaticResource PropertyPrimaryText}"/>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="Used:" Style="{StaticResource PropertyTertiaryText}"/>
                                        <Label Text="4.2%" Style="{StaticResource PropertyPrimaryText}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" Style="{StaticResource SectionStack}">
                            <Label Text="GPU" Style="{StaticResource SectionTitle}"/>
                            <Border Style="{StaticResource PropertyBorder}">
                                <Grid ColumnDefinitions="*, *"
                                      Style="{StaticResource PropertyGrid}">
                                    <VerticalStackLayout>
                                        <Label Text="Total:" Style="{StaticResource PropertyTertiaryText}"/>
                                        <Label Text="2" Style="{StaticResource PropertyPrimaryText}"/>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="Used:" Style="{StaticResource PropertyTertiaryText}"/>
                                        <Label Text="4.2%" Style="{StaticResource PropertyPrimaryText}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                    </Grid>
                    <VerticalStackLayout Style="{StaticResource SectionStack}">
                        <Label Text="RAM" Style="{StaticResource SectionTitle}"/>
                        <Border Style="{StaticResource PropertyBorder}">
                            <VerticalStackLayout Spacing="12">
                                <controls:UsageBarControl DiskName="Physical"
                                          DiskCapacity="6.0"
                                          DiskUsage="3.6"/>
                                <controls:UsageBarControl DiskName="Virtual"
                                          DiskCapacity="6.0"
                                          DiskUsage="3.6"/>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Style="{StaticResource SectionStack}">
                        <Label Text="Disks" Style="{StaticResource SectionTitle}"/>
                        <Border Style="{StaticResource PropertyBorder}">
                            <VerticalStackLayout>
                                <controls:UsageBarControl DiskName="C:"
                                          DiskCapacity="6.0"
                                          DiskUsage="3.6"/>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Network" Style="{StaticResource SectionTitle}"/>
                        <Border Style="{StaticResource PropertyBorder}">
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <material:TabView TabHeaderItemTemplate="{StaticResource Header}">
        <material:TabItem Title="System" ContentTemplate="{StaticResource System}">
        </material:TabItem>

        <material:TabItem Title="Video Process" ContentTemplate="{StaticResource Process}">
        </material:TabItem>

        <material:TabItem Title="UI Process" ContentTemplate="{StaticResource Process}">
        </material:TabItem>
    </material:TabView>
</ContentPage>