<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.Dashboard"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             x:Class="IVCNetMaui.Views.Dashboard.HubHealthMonitorPage"
             x:DataType="viewModels:HubHealthMonitorViewModel"
             Title="Hub"
             Style="{StaticResource MenuContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Templates/MenuPageLayout.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto"
          Style="{StaticResource MainPadding}">
        <Border Style="{StaticResource MenuBorder}">
            <VerticalStackLayout>
                <controls:MenuCardControl Title="System"
                                      Icon="health_white.png"
                                      Command="{Binding GoToSystemDetailCommand}"/>
                <controls:MenuCardControl Title="Video Process"
                                      Icon="heart_white.png"
                                      Command="{Binding GoToVideoProcessDetailCommand}"/>
                <controls:MenuCardControl Title="UI Process"
                                      Icon="trend_white.png"
                                      Command="{Binding GoToUIProcessDetailCommand}" />
            </VerticalStackLayout>
        </Border>
    </Grid>


</ContentPage>