<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:IVCNetMaui.Converters"
             xmlns:viewModel="clr-namespace:IVCNetMaui.ViewModels"
             xmlns:behaviors="clr-namespace:IVCNetMaui.Behaviors"
             xmlns:sfButton="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             x:Class="IVCNetMaui.Views.LoginPage"
             x:DataType="viewModel:LoginViewModel"
             Title="Login"
             HideSoftInputOnTapped="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout VerticalOptions="Start"
                         Padding="24, 80">
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="Page_Clicked"/>
            <SwipeGestureRecognizer Direction="Down, Up" Swiped="Page_Clicked"/>
        </VerticalStackLayout.GestureRecognizers>
        
        <Image Source="ivc_logo.png"
               WidthRequest="168"
               Margin="0, 0, 0, 32">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Pause">
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Stop">
                    </MenuFlyoutItem>
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </Image>
        <HorizontalStackLayout HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Spacing="8"
                               Margin="0, 0, 0, 16">
            <Label Text="Longwatch i3"
               Style="{StaticResource Title-L}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Picker FontSize="16" HeightRequest="32" WidthRequest="{OnPlatform 96, iOS=64}" BackgroundColor="{StaticResource Gray100}"
                    ItemsSource="{Binding LongwatchType}" SelectedItem="{Binding Type}">
                
            </Picker>
        </HorizontalStackLayout>
        <Grid ColumnDefinitions="3*, *" ColumnSpacing="12" Margin="0, 0, 0, 16">
            <Entry Placeholder="Server Name/IP" Text="{Binding Ip, Mode=TwoWay}" Keyboard="Url"/>
            <Entry Grid.Column="1" Placeholder="Port" Text="{Binding Port, Mode=TwoWay}" Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:PortEntryBehavior/>
                </Entry.Behaviors>
            </Entry>
        </Grid>
        <Entry Placeholder="Username"
               Margin="0, 0, 0, 16" 
               Text="{Binding Username, Mode=TwoWay}">
            <Entry.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Entry.Keyboard>
        </Entry>
        <Entry Placeholder="Password"
               IsPassword="True"
               Margin="0, 0, 0, 16"
               Text="{Binding Password, Mode=TwoWay}"/>
        <Label Text="{Binding ErrorMessage}" Style="{StaticResource Body-M}" TextColor="Red" HorizontalTextAlignment="Center" Margin="0, 0, 0, 32"
               />
        <sfButton:SfButton Text="Log in" Command="{Binding LoginCommand}" >
            <sfButton:SfButton.Content>
                <DataTemplate>
                    <Grid>
                        <Label x:Name="Label" Text="LOG IN" Style="{StaticResource Label-L}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                        <ActivityIndicator Color="{StaticResource Gray700}" IsRunning="{Binding IsBusy}"/>
                    </Grid>
                </DataTemplate>
            </sfButton:SfButton.Content>
        </sfButton:SfButton>
    </VerticalStackLayout>
</ContentPage>