<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVCNetMaui.Resources.Styles.MenuPageStyles">
    <Style x:Key="MenuBorder" TargetType="Border">
        <!--<Setter Property="Padding" Value="16"/>-->
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="{StaticResource Gray400}"/>
        <Setter Property="StrokeShape">
            <RoundRectangle CornerRadius="10"/>
        </Setter>
    </Style>
    <Style x:Key="MenuContentPage" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource Gray200}"/>
    </Style>
    <Style x:Key="MainPadding" TargetType="{x:Type Layout}">
        <Setter Property="Padding" Value="12, 10"/>
    </Style>
    <Style x:Key="SectionTitle" TargetType="Label" >
        <Setter Property="FontFamily" Value="RobotoMedium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Gray200}"/>
        <Setter Property="Padding" Value="12, 8"/>
    </Style>
    <Style x:Key="SectionGrid" TargetType="Grid">
        <Setter Property="RowSpacing" Value="8"/>
        <Setter Property="Padding" Value="12, 8"/>
    </Style>
    <Style x:Key="SummaryPrimary" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="SummarySecondary" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{StaticResource Gray700}"/>

    </Style>
    <Style x:Key="SummaryStack" TargetType="VerticalStackLayout">
        <Setter Property="Spacing" Value="4"/>
    </Style>
    <Style x:Key="SummaryGrid" TargetType="Grid">
        <Setter Property="RowSpacing" Value="12"/>
        <Setter Property="ColumnSpacing" Value="12"/>
        <Setter Property="Padding" Value="12, 4, 12, 12"/>
    </Style>
</ResourceDictionary>