<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:converters="clr-namespace:IVCNetMaui.Converters"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.Detail"
             x:Class="IVCNetMaui.Views.Detail.EdgeDetailPage"
             Title="{Binding PageTitle}"
             x:DataType="viewModels:EdgeDetailViewModel"
             BackgroundColor="{StaticResource Blue100}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride=""/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <tabView:SfTabView Style="{StaticResource Header}" IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" SelectedIndex="{Binding InitialPage, Mode=OneWay}">
            <tabView:SfTabView.Items>
                <!--Health Monitor Tab-->
                <tabView:SfTabItem Header="HEALTH MONITOR">
                    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                        <ScrollView>
                            <controls:HealthMonitorSummaryControl 
                                HealthStatus="{Binding Health}"
                                Padding="{StaticResource MainPadding}" 
                                NavigateToSystemCommand="{Binding NavigateToSystemCommand}"
                                NavigateToUiProcessCommand="{Binding NavigateToUiProcessCommand}"
                                NavigateToVideoProcessCommand="{Binding NavigateToVideoProcessCommand}"/>
                        </ScrollView>
                    </RefreshView>
                </tabView:SfTabItem>

                <!--IoT Tab-->
                <tabView:SfTabItem Header="IOT">
                    <ScrollView>
                        <VerticalStackLayout Padding="{StaticResource MainPadding}" Spacing="16">
                            <!-- Camera Accordion Control -->
                            <controls:AccordionControl IsVisible="{Binding CameraIsVisible}" IsExpanded="True">
                                <controls:AccordionControl.HeaderContent>
                                    <ControlTemplate>
                                        <Grid ColumnDefinitions="*, Auto" Margin="0, 0, 12, 0">
                                            <Label Text="Camera"/>
                                            <Label Grid.Column="1" Style="{StaticResource Body-S}" VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=CameraActiveCount}" TextColor="{StaticResource Gray700}"/>
                                                        <Span Text=" / " TextColor="{StaticResource Gray700}"/>
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=CameraViewModels.Count}" TextColor="{StaticResource Gray700}"/>
                                                        <Span Text=" Active" TextColor="{StaticResource Gray700}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </ControlTemplate>
                                </controls:AccordionControl.HeaderContent>
                                <controls:AccordionControl.BodyContent>
                                    <ControlTemplate>
                                        <Grid>
                                            <CollectionView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=CameraViewModels}"
                                                            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=CameraIsLoading, Converter={StaticResource InverseBooleanConverter}}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="viewModels:IoTCardViewModel">
                                                        <controls:IoTCardControl BindingContext="{Binding}"/> 
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            <ActivityIndicator IsRunning="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=CameraIsLoading}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </controls:AccordionControl.BodyContent>
                            </controls:AccordionControl>

                            <!-- Modbus Device Accordion Control -->
                            <controls:AccordionControl IsVisible="{Binding ModbusDeviceIsVisible}">
                                <controls:AccordionControl.HeaderContent>
                                    <ControlTemplate>
                                        <Grid ColumnDefinitions="*, Auto" Margin="0, 0, 12, 0">
                                            <Label Text="Modbus Device"/>
                                            <Label Grid.Column="1" Style="{StaticResource Body-S}" VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=ModbusDeviceActiveCount}" TextColor="{StaticResource Gray700}"/>
                                                        <Span Text=" / " TextColor="{StaticResource Gray700}"/>
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=ModbusDeviceViewModels.Count}" TextColor="{StaticResource Gray700}"/>
                                                        <Span Text=" Active" TextColor="{StaticResource Gray700}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </ControlTemplate>
                                </controls:AccordionControl.HeaderContent>
                                <controls:AccordionControl.BodyContent>
                                    <ControlTemplate>
                                        <Grid>
                                            <CollectionView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=ModbusDeviceViewModels}"
                                                            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=CameraIsLoading, Converter={StaticResource InverseBooleanConverter}}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="viewModels:IoTCardViewModel">
                                                        <controls:IoTCardControl BindingContext="{Binding}"/> 
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            <ActivityIndicator IsRunning="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=ModbusDevicesIsLoading}" />
                                        </Grid>
                                    </ControlTemplate>
                                </controls:AccordionControl.BodyContent>
                            </controls:AccordionControl>
                            
                            <!-- Weather Station Accordion Control -->
                            <controls:AccordionControl IsVisible="{Binding WeatherStationIsVisible}">
                                <controls:AccordionControl.HeaderContent>
                                    <ControlTemplate>
                                        <Grid ColumnDefinitions="*, Auto" Margin="0, 0, 12, 0">
                                            <Label Text="Weather Station"/>
                                            <Label Grid.Column="1" Style="{StaticResource Body-S}" VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=WeatherStationActiveCount}" TextColor="{StaticResource Gray700}"/>
                                                        <Span Text=" / " TextColor="{StaticResource Gray700}"/>
                                                        <Span Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=WeatherStationViewModels.Count}" TextColor="{StaticResource Gray700}"/>
                                                        <Span Text=" Active" TextColor="{StaticResource Gray700}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </ControlTemplate>
                                </controls:AccordionControl.HeaderContent>
                                <controls:AccordionControl.BodyContent>
                                    <ControlTemplate>
                                        <Grid>
                                            <CollectionView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=WeatherStationViewModels}"
                                                            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=WeatherStationsIsLoading, Converter={StaticResource InverseBooleanConverter}}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="viewModels:IoTCardViewModel">
                                                        <controls:IoTCardControl BindingContext="{Binding}"/> 
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            <ActivityIndicator IsRunning="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=WeatherStationsIsLoading}" />
                                        </Grid>
                                    </ControlTemplate>
                                </controls:AccordionControl.BodyContent>
                            </controls:AccordionControl>
                        </VerticalStackLayout>
                    </ScrollView>
                    
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
    </Grid>
    
       

</ContentPage>