<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.Detail"
             x:Class="IVCNetMaui.Views.Detail.EdgeDetailPage"
             Title="Moxa 1200 [Ver. 2.9.1.0]"
             x:DataType="viewModels:EdgeDetailViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride=""/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="IoTHeader" x:DataType="controls:AccordionControl">
                <Grid ColumnDefinitions="*, Auto" ColumnSpacing="12"  Margin="0, 0, 12, 0">
                    <Label Text="Camera" Style="{StaticResource Body-L}" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="1" Style="{StaticResource Body-S}" TextColor="{StaticResource Gray700}" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="5 Total" TextColor="{StaticResource Gray700}"/>
                                <Span Text="  /  " TextColor="{StaticResource Gray700}"/>
                                <Span Text="2 Activated" TextColor="{StaticResource Gray700}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                
                </Grid>
            </ControlTemplate>

            <DataTemplate x:Key="IoTCard" x:DataType="x:String">
                <Grid ColumnDefinitions="*, 80" ColumnSpacing="8" Padding="12, 12">
                    <Label Text="DC Cam1 Thermal  #ID" Style="{StaticResource Body-M}" VerticalTextAlignment="Center"/>
                    <Border Grid.Column="1" StrokeShape="RoundRectangle 20"  HeightRequest="24">
                        <Label Text="Unknown" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource Body-S}" TextColor="{StaticResource Gray700}"/>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <tabView:SfTabView Style="{StaticResource Header}">
        <tabView:SfTabView.Items>
            <!--Health Monitor Tab-->
            <tabView:SfTabItem Header="Health Monitor">
                <ScrollView>
                    <controls:HealthMonitorSummaryControl Padding="{StaticResource MainPadding}" NavigateToSystemCommand="{Binding NavigateToHealthMonitorCommand}"/>
                </ScrollView>
            </tabView:SfTabItem>

            <!--IoT Tab-->
            <tabView:SfTabItem Header="IoT">
                <VerticalStackLayout Padding="{StaticResource MainPadding}" Spacing="16">
                    <controls:AccordionControl HeaderContent="{StaticResource IoTHeader}" IsExpanded="True">
                        <controls:AccordionControl.BodyContent>
                            <ControlTemplate>
                                <CollectionView ItemTemplate="{StaticResource IoTCard}" 
                                                        ItemsSource="{Binding x:DataType='viewModels:EdgeDetailViewModel', Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=Cameras}"/>
                            </ControlTemplate>
                        </controls:AccordionControl.BodyContent>
                    </controls:AccordionControl>

                    <controls:AccordionControl>
                        <controls:AccordionControl.HeaderContent>
                            <ControlTemplate>
                                <Grid ColumnDefinitions="*, Auto" Margin="0, 0, 12, 0">
                                    <Label Text="Modbus Device"/>
                                    <Label Text="3 Total  /  2 Activated" Grid.Column="1" TextColor="{StaticResource Gray700}" Style="{StaticResource Body-S}" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </controls:AccordionControl.HeaderContent>
                        <controls:AccordionControl.BodyContent>
                            <ControlTemplate>
                                <CollectionView ItemTemplate="{StaticResource IoTCard}" 
                                                        ItemsSource="{Binding x:DataType='viewModels:EdgeDetailViewModel', Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=Cameras}"/>
                            </ControlTemplate>
                        </controls:AccordionControl.BodyContent>
                    </controls:AccordionControl>

                    <controls:AccordionControl>
                        <controls:AccordionControl.HeaderContent>
                            <ControlTemplate>
                                <Grid ColumnDefinitions="*, Auto" Margin="0, 0, 12, 0">
                                    <Label Text="Weather Station"/>
                                    <Label Text="2 Total  /  2 Activated" Grid.Column="1" TextColor="{StaticResource Gray700}" Style="{StaticResource Body-S}" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </controls:AccordionControl.HeaderContent>
                        <controls:AccordionControl.BodyContent>
                            <ControlTemplate>
                                <CollectionView ItemTemplate="{StaticResource IoTCard}" 
                                                        ItemsSource="{Binding x:DataType='viewModels:EdgeDetailViewModel', Source={RelativeSource AncestorType={x:Type viewModels:EdgeDetailViewModel}}, Path=Cameras}"/>
                            </ControlTemplate>
                        </controls:AccordionControl.BodyContent>
                    </controls:AccordionControl>
                </VerticalStackLayout>
            </tabView:SfTabItem>
        </tabView:SfTabView.Items>
    </tabView:SfTabView>
       

</ContentPage>