<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.Detail"
             x:Class="IVCNetMaui.Views.Detail.EventDetailPage"
             x:DataType="viewModels:EventDetailViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride=""/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DetailPageStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions="*, Auto">
            <VerticalStackLayout Grid.ColumnSpan="2" Padding="{StaticResource MainPadding}">
                <Label  Style="{StaticResource Body-M}" Margin="0, 0, 0, 4">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Event.UnitName, TargetNullValue='Unknown', FallbackValue='Unknown'}" />
                            <Span Text=" / " TextColor="{StaticResource Gray700}"/>
                            <Span Text="{Binding Event.EventCategory, TargetNullValue='Unknown', FallbackValue='Unknown'}"/>
                            <Span Text="  "  />
                            <Span Text="{Binding Event.Id, TargetNullValue='Unknown', FallbackValue='#-1'}" TextColor="{StaticResource Gray700}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding Event.EventDescription, TargetNullValue='Unknown', FallbackValue='Unknown'}"
                       Style="{StaticResource Title-L}"
                       Margin="0, 0, 0, 8"/>
                <Border Margin="0, 0, 0, 16">
                    <Grid ColumnDefinitions="*, *"
                          RowDefinitions="Auto, Auto, Auto, Auto"
                          RowSpacing="8"
                          Padding="12, 12">
                        <Label Text="Category" Style="{StaticResource PropertySecondaryText}"/>
                        <Label Text="Tag" Grid.Row="1" Style="{StaticResource PropertySecondaryText}"/>
                        <Label Text="Received Time" Grid.Row="2" Style="{StaticResource PropertySecondaryText}"/>
                        <Label Text="Event Time" Grid.Row="3" Style="{StaticResource PropertySecondaryText}"/>
                        <Label Text="{Binding Event.EventCategory, TargetNullValue='Unknown', FallbackValue='Unknown'}" Grid.Column="1" Style="{StaticResource PropertyPrimaryText}"/>
                        <Label Text="{Binding Event.EventRuleTag, TargetNullValue='Unknown', FallbackValue='Unknown'}" Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyPrimaryText}"/>
                        <Label Text="{Binding Event.EventReceived, TargetNullValue='Unknown', StringFormat='{0:M/d/yyyy h:mm:ss tt}'}" Grid.Row="2" Grid.Column="1" Style="{StaticResource PropertyPrimaryText}"/>
                        <Label Text="{Binding Event.EventTime, TargetNullValue='Unknown', StringFormat='{0:M/d/yyyy h:mm:ss tt}'}" Grid.Row="3" Grid.Column="1" Style="{StaticResource PropertyPrimaryText}"/>
                    </Grid>
                </Border>
                <controls:AccordionControl>
                    <controls:AccordionControl.HeaderContent>
                        <ControlTemplate>
                            <Label Text="Detail" Style="{StaticResource SectionTitle}"/>
                        </ControlTemplate>
                    </controls:AccordionControl.HeaderContent>
                    <controls:AccordionControl.BodyContent>
                        <ControlTemplate>
                            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EventDetailViewModel}}, Path=Event.EventData}" 
                                   Style="{StaticResource PropertySecondaryText}" 
                                   BackgroundColor="{StaticResource Gray200}"
                                   Padding="12, 8"/>
                        </ControlTemplate>
                    </controls:AccordionControl.BodyContent>
                </controls:AccordionControl>
            </VerticalStackLayout>
            <Grid Grid.Row="1" ColumnDefinitions="*, *" ColumnSpacing="8" Padding="8, 8">
                <Button Text="Upload Snap" Command="{Binding NavigateToMediaDetailCommand}"/>
                <Button Grid.Column="1" Text="Upload Clip" Command="{Binding NavigateToMediaDetailCommand}"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>