<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfButton="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:IVCNetMaui.Controls"
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.Detail"
             xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="IVCNetMaui.Views.Detail.EventDetailPage"
             x:DataType="viewModels:EventDetailViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride=""/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DetailPageStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="ButtonBorder" TargetType="Border">
                <Setter Property="Padding" Value="0, 6"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Stroke" Value="{StaticResource Gray400}" />
            </Style>
            
            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="24" />
            </Style>
            
            <Style x:Key="ButtonText" TargetType="Label" BasedOn="{StaticResource Label-L}">
                <Setter Property="TextColor" Value="{StaticResource Gray950}" />
            </Style>
            
            <Style x:Key="ButtonStack" TargetType="VerticalStackLayout">
                <Setter Property="Spacing" Value="2" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto">
            <VerticalStackLayout Padding="{StaticResource MainPadding}">
                <Label  Style="{StaticResource Body-M}" Margin="0, 0, 0, 4">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Event.UnitName, TargetNullValue='Unknown', FallbackValue='Unknown'}" />
                            <Span Text=" / " TextColor="{StaticResource Gray700}"/>
                            <Span Text="{Binding Event.EventCategory, TargetNullValue='Unknown', FallbackValue='Unknown'}"/>
                            <Span Text="  "  />
                            <Span Text="{Binding Event.Id, StringFormat='#{0}', TargetNullValue='Unknown', FallbackValue='#-1'}" TextColor="{StaticResource Gray700}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding Event.EventDescription, TargetNullValue='Unknown', FallbackValue='Unknown'}"
                       Style="{StaticResource Title-L}"
                       Margin="0, 0, 0, 8"/>
                <Border Margin="0, 0, 0, 16">
                    <Grid ColumnDefinitions="*, *"
                          RowDefinitions="Auto, Auto, Auto, Auto"
                          RowSpacing="8"
                          Padding="12, 12">
                        <Label Text="Category" Style="{StaticResource PropertySecondaryText}"/>
                        <Label Text="Tag" Grid.Row="1" Style="{StaticResource PropertySecondaryText}"/>
                        <Label Text="Received Time" Grid.Row="2" Style="{StaticResource PropertySecondaryText}"/>
                        <Label Text="Event Time" Grid.Row="3" Style="{StaticResource PropertySecondaryText}"/>
                        <Label Text="{Binding Event.EventCategory, TargetNullValue='Unknown', FallbackValue='Unknown'}" Grid.Column="1" Style="{StaticResource PropertyPrimaryText}"/>
                        <Label Text="{Binding Event.EventRuleTag, TargetNullValue='Unknown', FallbackValue='Unknown'}" Grid.Row="1" Grid.Column="1" Style="{StaticResource PropertyPrimaryText}"/>
                        <Label Text="{Binding Event.EventReceived, TargetNullValue='Unknown', StringFormat='{0:M/d/yyyy h:mm:ss tt}'}" Grid.Row="2" Grid.Column="1" Style="{StaticResource PropertyPrimaryText}"/>
                        <Label Text="{Binding Event.EventTime, TargetNullValue='Unknown', StringFormat='{0:M/d/yyyy h:mm:ss tt}'}" Grid.Row="3" Grid.Column="1" Style="{StaticResource PropertyPrimaryText}"/>
                    </Grid>
                </Border>
                <controls:AccordionControl>
                    <controls:AccordionControl.HeaderContent>
                        <ControlTemplate>
                            <Label Text="Detail" Style="{StaticResource SectionTitle}"/>
                        </ControlTemplate>
                    </controls:AccordionControl.HeaderContent>
                    <controls:AccordionControl.BodyContent>
                        <ControlTemplate>
                            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EventDetailViewModel}}, Path=Event.EventData}" 
                                   Style="{StaticResource PropertySecondaryText}" 
                                   BackgroundColor="{StaticResource Gray200}"
                                   Padding="12, 8"/>
                        </ControlTemplate>
                    </controls:AccordionControl.BodyContent>
                </controls:AccordionControl>
            </VerticalStackLayout>
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, *" RowSpacing="8" ColumnSpacing="6" Padding="12, 0">
                <Label Text="Snap" Grid.ColumnSpan="3" Style="{StaticResource Title-M}"/>
                <sfButton:SfButton Grid.Row="1" 
                                   Background="Transparent"
                                   Command="{Binding UploadSnapCommand}">
                    <sfButton:SfButton.Content>
                        <DataTemplate>
                            <Border Style="{StaticResource ButtonBorder}">
                                <VerticalStackLayout Style="{StaticResource ButtonStack}">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Upload}" Color="{Binding Source={x:Reference ButtonLabel}, Path=TextColor}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label x:Name="ButtonLabel" Text="UPLOAD" Style="{StaticResource ButtonText}"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </sfButton:SfButton.Content>
                </sfButton:SfButton>
                <sfButton:SfButton Grid.Row="1" 
                                   Grid.Column="1" 
                                   Command="{Binding NavigateToMediaDetailCommand}" 
                                   Background="Transparent">
                    <sfButton:SfButton.Content>
                        <DataTemplate>
                            <Border Style="{StaticResource ButtonBorder}">
                                <VerticalStackLayout Style="{StaticResource ButtonStack}">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Image}" Color="{Binding Source={x:Reference ButtonLabel}, Path=TextColor}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label x:Name="ButtonLabel" Text="VIEW" Style="{StaticResource ButtonText}"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </sfButton:SfButton.Content>
                </sfButton:SfButton>
                <sfButton:SfButton Grid.Row="1" 
                                   Grid.Column="2" 
                                   Background="Transparent">
                    <sfButton:SfButton.Content>
                        <DataTemplate>
                            <Border Style="{StaticResource ButtonBorder}">
                                <VerticalStackLayout Style="{StaticResource ButtonStack}">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Download}" Color="{Binding Source={x:Reference ButtonLabel}, Path=TextColor}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label x:Name="ButtonLabel" Text="DOWNLOAD" Style="{StaticResource ButtonText}"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </sfButton:SfButton.Content>
                </sfButton:SfButton>
            </Grid>
            
        </Grid>
    </ScrollView>
</ContentPage>