<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:IVCNetMaui.ViewModels.Detail"
             x:Class="IVCNetMaui.Views.Detail.ProcessDetailPage"
             Title="ProcessDetailPage">
    <ContentPage.BindingContext>
        <viewModels:ProcessDetailViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="5">
        <VerticalStackLayout>
            <Label Text="Status"/>
            <Border>
                <Grid ColumnDefinitions="*, *"
                      RowDefinitions="Auto, Auto">
                    <Label Text="Name: _____"/>
                    <Label Text="Started: _____" Grid.Column="1"/>
                    <Label Text="OS: _____" Grid.Row="1"/>
                    <Label Text="Uptime: _____" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
        <Grid ColumnDefinitions="*, *">
            <VerticalStackLayout>
                <Label Text="CPU"/>
                <Border>
                    <Grid ColumnDefinitions="*, *">
                        <Label Text="Total: _____"/>
                        <Label Text="Used: _____" Grid.Column="1"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="GPU"/>
                <Border>
                    <Grid ColumnDefinitions="*, *">
                        <Label Text="Total: _____"/>
                        <Label Text="Used: _____" Grid.Column="1"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </Grid>
        <VerticalStackLayout>
            <Label Text="RAM"/>
            <Border>
                <Grid ColumnDefinitions="*, *"
                      RowDefinitions="Auto, Auto">
                    <Label Text="Working: _____" />
                    <Label Text="Peak Working: _____" Grid.Column="1"/>
                    <Label Text="Paged: _____" Grid.Row="1"/>
                    <Label Text="Peak Paged: _____" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>